{
  "dependencies": {
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  },
  "name": "react_shoppy",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "repository": "https://github.com/Jihana030/react_shoppy.git",
  "author": "Jihana <wldnjs7618@naver.com>",
  "license": "MIT",
  "private": true
}
